# mybatis-generator-demo

./: README.md  pom.xml
src/main/java/com/wiz/test/demo/: Application.java
src/main/java/com/wiz/test/demo/config/: CorsConfig.java
src/main/java/com/wiz/test/demo/data/dao/: TUserMapper.java
src/main/java/com/wiz/test/demo/data/entity/: TUser.java  TUserExample.java
src/main/java/com/wiz/test/demo/util/: DateFormatUtil.java  IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/wiz/test/demo/web/controller/: TestApiController.java
src/main/java/com/wiz/test/demo/web/form/: LoginForm.java
src/main/java/com/wiz/test/demo/web/model/: LoginResult.java  WxOpenIdToken.java
src/main/resources/: application.yml
src/main/resources/db/: dataloading.sql  schema.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/templates/: index.html
